{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "johannes",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-10-23",
  "compatibility_flags": ["nodejs_compat"],
  "send_metrics": false, // Disable wrangler usage analytics
  "upload_source_maps": true,
  "workers_dev": false, // Disable default workers.dev domain
  "tsconfig": "./tsconfig.json",
  "build": {
    "command": "pnpm run build",
    "watch_dir": ["src", "public"]
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "johand.dev",
      "custom_domain": true
    }
  ],
  "vars": {
    "ATPROTO_SERVICE_DID": "did:plc:euvjn7oyu4srnlql4efh6zar",
    "ATPROTO_SERVICE_URL": "https://partall.no",
    "ATPROTO_ACCOUNT_DID": "did:plc:euvjn7oyu4srnlql4efh6zar"
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "99dd18e4031a4d7d81168b64639ea66c"
    },
    {
      "binding": "ATPRTO_CACHE",
      "id": "05e5503fe2044432aef585c4ad35dfea"
    }
  ]
}
