{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "johannes",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-04-15",
  "compatibility_flags": ["nodejs_compat"],
  "send_metrics": false, // Disable wrangler usage analytics
  "upload_source_maps": true,
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "DISCORD_SNOWFLAKE": "98172944773029888"
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "99dd18e4031a4d7d81168b64639ea66c"
    }
  ]
}
